token literal names:
null
null
null
null
null
'begin'
'declare'
'else'
'end'
'exit'
'for'
'if'
'in'
'integer'
'is'
'loop'
'procedure'
'read'
'then'
'write'
':'
'..'
';'
'+'
'-'
'*'
'/'
'%'
'='
'>'
'<'
'&&'
'||'
'!'
':='
'('
')'

token symbolic names:
null
ID
CONST
WHITESPACE
COMMENT
BEGIN
DECLARE
ELSE
END
EXIT
FOR
IF
IN
INTEGER
IS
LOOP
PROCEDURE
READ
THEN
WRITE
COL
TPR
TCOL
ADD
SUBTRACT
MULTIPLY
DIVIDE
PERCENT
EQ
GT
LT
AND
DOUBLELINE
EXCLAMATION
COLEQUAL
UPPAREN
DOWNPAREN

rule names:
program
variables
variable
statements
statement
assignment_statement
if_statement
if_statementA
for_statement
exit_statement
read_statement
write_statement
bool_expression
bool_expressions
bool_term
bool_terms
bool_factor
bool_primary
relation_op
relation_op_alpha
relation_op_beta
arith_expression
arith_expressions
arith_term
arith_terms
arith_factor
arith_primary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 335, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 143, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 203, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 216, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 225, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 243, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 250, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 255, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 279, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 304, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 316, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 333, 10, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 2, 2, 331, 2, 56, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 178, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 202, 3, 2, 2, 2, 30, 204, 3, 2, 2, 2, 32, 215, 3, 2, 2, 2, 34, 224, 3, 2, 2, 2, 36, 226, 3, 2, 2, 2, 38, 242, 3, 2, 2, 2, 40, 249, 3, 2, 2, 2, 42, 254, 3, 2, 2, 2, 44, 256, 3, 2, 2, 2, 46, 278, 3, 2, 2, 2, 48, 280, 3, 2, 2, 2, 50, 303, 3, 2, 2, 2, 52, 315, 3, 2, 2, 2, 54, 332, 3, 2, 2, 2, 56, 57, 7, 18, 2, 2, 57, 58, 7, 3, 2, 2, 58, 59, 7, 16, 2, 2, 59, 60, 7, 8, 2, 2, 60, 61, 8, 2, 1, 2, 61, 62, 5, 4, 3, 2, 62, 63, 7, 7, 2, 2, 63, 64, 8, 2, 1, 2, 64, 65, 5, 8, 5, 2, 65, 66, 7, 10, 2, 2, 66, 67, 7, 24, 2, 2, 67, 68, 8, 2, 1, 2, 68, 3, 3, 2, 2, 2, 69, 70, 5, 6, 4, 2, 70, 71, 5, 4, 3, 2, 71, 74, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 76, 7, 3, 2, 2, 76, 77, 7, 22, 2, 2, 77, 78, 7, 15, 2, 2, 78, 79, 7, 24, 2, 2, 79, 80, 8, 4, 1, 2, 80, 7, 3, 2, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 5, 8, 5, 2, 83, 84, 8, 5, 1, 2, 84, 87, 3, 2, 2, 2, 85, 87, 8, 5, 1, 2, 86, 81, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 89, 5, 12, 7, 2, 89, 90, 8, 6, 1, 2, 90, 107, 3, 2, 2, 2, 91, 92, 5, 14, 8, 2, 92, 93, 8, 6, 1, 2, 93, 107, 3, 2, 2, 2, 94, 95, 5, 18, 10, 2, 95, 96, 8, 6, 1, 2, 96, 107, 3, 2, 2, 2, 97, 98, 5, 20, 11, 2, 98, 99, 8, 6, 1, 2, 99, 107, 3, 2, 2, 2, 100, 101, 5, 22, 12, 2, 101, 102, 8, 6, 1, 2, 102, 107, 3, 2, 2, 2, 103, 104, 5, 24, 13, 2, 104, 105, 8, 6, 1, 2, 105, 107, 3, 2, 2, 2, 106, 88, 3, 2, 2, 2, 106, 91, 3, 2, 2, 2, 106, 94, 3, 2, 2, 2, 106, 97, 3, 2, 2, 2, 106, 100, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 109, 7, 3, 2, 2, 109, 110, 7, 36, 2, 2, 110, 111, 5, 44, 23, 2, 111, 112, 7, 24, 2, 2, 112, 113, 8, 7, 1, 2, 113, 114, 8, 7, 1, 2, 114, 13, 3, 2, 2, 2, 115, 116, 7, 13, 2, 2, 116, 117, 8, 8, 1, 2, 117, 118, 5, 26, 14, 2, 118, 119, 7, 20, 2, 2, 119, 120, 8, 8, 1, 2, 120, 121, 5, 8, 5, 2, 121, 122, 8, 8, 1, 2, 122, 123, 8, 8, 1, 2, 123, 124, 8, 8, 1, 2, 124, 125, 5, 16, 9, 2, 125, 126, 8, 8, 1, 2, 126, 15, 3, 2, 2, 2, 127, 128, 7, 9, 2, 2, 128, 129, 5, 8, 5, 2, 129, 130, 7, 10, 2, 2, 130, 131, 7, 13, 2, 2, 131, 132, 7, 24, 2, 2, 132, 133, 8, 9, 1, 2, 133, 134, 8, 9, 1, 2, 134, 135, 8, 9, 1, 2, 135, 143, 3, 2, 2, 2, 136, 137, 7, 10, 2, 2, 137, 138, 7, 13, 2, 2, 138, 139, 7, 24, 2, 2, 139, 140, 8, 9, 1, 2, 140, 141, 8, 9, 1, 2, 141, 143, 8, 9, 1, 2, 142, 127, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 145, 7, 12, 2, 2, 145, 146, 7, 3, 2, 2, 146, 147, 7, 14, 2, 2, 147, 148, 5, 44, 23, 2, 148, 149, 8, 10, 1, 2, 149, 150, 8, 10, 1, 2, 150, 151, 8, 10, 1, 2, 151, 152, 8, 10, 1, 2, 152, 153, 8, 10, 1, 2, 153, 154, 7, 23, 2, 2, 154, 155, 5, 44, 23, 2, 155, 156, 7, 17, 2, 2, 156, 157, 8, 10, 1, 2, 157, 158, 8, 10, 1, 2, 158, 159, 8, 10, 1, 2, 159, 160, 5, 8, 5, 2, 160, 161, 8, 10, 1, 2, 161, 162, 8, 10, 1, 2, 162, 163, 8, 10, 1, 2, 163, 164, 8, 10, 1, 2, 164, 165, 8, 10, 1, 2, 165, 166, 8, 10, 1, 2, 166, 167, 8, 10, 1, 2, 167, 168, 7, 10, 2, 2, 168, 169, 7, 17, 2, 2, 169, 170, 7, 24, 2, 2, 170, 171, 8, 10, 1, 2, 171, 172, 8, 10, 1, 2, 172, 173, 8, 10, 1, 2, 173, 19, 3, 2, 2, 2, 174, 175, 7, 11, 2, 2, 175, 176, 7, 24, 2, 2, 176, 177, 8, 11, 1, 2, 177, 21, 3, 2, 2, 2, 178, 179, 7, 19, 2, 2, 179, 180, 7, 3, 2, 2, 180, 181, 7, 24, 2, 2, 181, 182, 8, 12, 1, 2, 182, 23, 3, 2, 2, 2, 183, 184, 7, 21, 2, 2, 184, 185, 5, 44, 23, 2, 185, 186, 7, 24, 2, 2, 186, 187, 8, 13, 1, 2, 187, 25, 3, 2, 2, 2, 188, 189, 8, 14, 1, 2, 189, 190, 5, 30, 16, 2, 190, 191, 5, 28, 15, 2, 191, 192, 8, 14, 1, 2, 192, 27, 3, 2, 2, 2, 193, 194, 7, 34, 2, 2, 194, 195, 8, 15, 1, 2, 195, 196, 5, 30, 16, 2, 196, 197, 5, 28, 15, 2, 197, 198, 8, 15, 1, 2, 198, 203, 3, 2, 2, 2, 199, 200, 8, 15, 1, 2, 200, 201, 8, 15, 1, 2, 201, 203, 8, 15, 1, 2, 202, 193, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 203, 29, 3, 2, 2, 2, 204, 205, 5, 34, 18, 2, 205, 206, 5, 32, 17, 2, 206, 207, 8, 16, 1, 2, 207, 208, 8, 16, 1, 2, 208, 31, 3, 2, 2, 2, 209, 210, 7, 33, 2, 2, 210, 211, 5, 34, 18, 2, 211, 212, 5, 32, 17, 2, 212, 213, 8, 17, 1, 2, 213, 216, 3, 2, 2, 2, 214, 216, 8, 17, 1, 2, 215, 209, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 33, 3, 2, 2, 2, 217, 218, 7, 35, 2, 2, 218, 219, 5, 36, 19, 2, 219, 220, 8, 18, 1, 2, 220, 225, 3, 2, 2, 2, 221, 222, 5, 36, 19, 2, 222, 223, 8, 18, 1, 2, 223, 225, 3, 2, 2, 2, 224, 217, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 35, 3, 2, 2, 2, 226, 227, 5, 44, 23, 2, 227, 228, 5, 38, 20, 2, 228, 229, 5, 44, 23, 2, 229, 230, 8, 19, 1, 2, 230, 231, 8, 19, 1, 2, 231, 37, 3, 2, 2, 2, 232, 233, 7, 30, 2, 2, 233, 243, 8, 20, 1, 2, 234, 235, 7, 32, 2, 2, 235, 236, 5, 40, 21, 2, 236, 237, 8, 20, 1, 2, 237, 243, 3, 2, 2, 2, 238, 239, 7, 31, 2, 2, 239, 240, 5, 42, 22, 2, 240, 241, 8, 20, 1, 2, 241, 243, 3, 2, 2, 2, 242, 232, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 243, 39, 3, 2, 2, 2, 244, 245, 7, 31, 2, 2, 245, 250, 8, 21, 1, 2, 246, 247, 7, 30, 2, 2, 247, 250, 8, 21, 1, 2, 248, 250, 8, 21, 1, 2, 249, 244, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 41, 3, 2, 2, 2, 251, 252, 7, 30, 2, 2, 252, 255, 8, 22, 1, 2, 253, 255, 8, 22, 1, 2, 254, 251, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 43, 3, 2, 2, 2, 256, 257, 5, 48, 25, 2, 257, 258, 5, 46, 24, 2, 258, 259, 8, 23, 1, 2, 259, 260, 8, 23, 1, 2, 260, 45, 3, 2, 2, 2, 261, 262, 7, 25, 2, 2, 262, 263, 5, 48, 25, 2, 263, 264, 8, 24, 1, 2, 264, 265, 8, 24, 1, 2, 265, 266, 5, 46, 24, 2, 266, 267, 8, 24, 1, 2, 267, 268, 8, 24, 1, 2, 268, 279, 3, 2, 2, 2, 269, 270, 7, 26, 2, 2, 270, 271, 5, 48, 25, 2, 271, 272, 8, 24, 1, 2, 272, 273, 8, 24, 1, 2, 273, 274, 5, 46, 24, 2, 274, 275, 8, 24, 1, 2, 275, 276, 8, 24, 1, 2, 276, 279, 3, 2, 2, 2, 277, 279, 8, 24, 1, 2, 278, 261, 3, 2, 2, 2, 278, 269, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 47, 3, 2, 2, 2, 280, 281, 5, 52, 27, 2, 281, 282, 5, 50, 26, 2, 282, 283, 8, 25, 1, 2, 283, 49, 3, 2, 2, 2, 284, 285, 7, 27, 2, 2, 285, 286, 5, 52, 27, 2, 286, 287, 8, 26, 1, 2, 287, 288, 5, 50, 26, 2, 288, 289, 8, 26, 1, 2, 289, 304, 3, 2, 2, 2, 290, 291, 7, 28, 2, 2, 291, 292, 5, 52, 27, 2, 292, 293, 8, 26, 1, 2, 293, 294, 5, 50, 26, 2, 294, 295, 8, 26, 1, 2, 295, 304, 3, 2, 2, 2, 296, 297, 7, 29, 2, 2, 297, 298, 5, 52, 27, 2, 298, 299, 8, 26, 1, 2, 299, 300, 5, 50, 26, 2, 300, 301, 8, 26, 1, 2, 301, 304, 3, 2, 2, 2, 302, 304, 8, 26, 1, 2, 303, 284, 3, 2, 2, 2, 303, 290, 3, 2, 2, 2, 303, 296, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 51, 3, 2, 2, 2, 305, 306, 7, 26, 2, 2, 306, 307, 5, 54, 28, 2, 307, 308, 8, 27, 1, 2, 308, 309, 8, 27, 1, 2, 309, 310, 8, 27, 1, 2, 310, 316, 3, 2, 2, 2, 311, 312, 5, 54, 28, 2, 312, 313, 8, 27, 1, 2, 313, 314, 8, 27, 1, 2, 314, 316, 3, 2, 2, 2, 315, 305, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 316, 53, 3, 2, 2, 2, 317, 318, 7, 4, 2, 2, 318, 319, 8, 28, 1, 2, 319, 320, 8, 28, 1, 2, 320, 333, 8, 28, 1, 2, 321, 322, 7, 3, 2, 2, 322, 323, 8, 28, 1, 2, 323, 324, 8, 28, 1, 2, 324, 325, 8, 28, 1, 2, 325, 333, 8, 28, 1, 2, 326, 327, 7, 37, 2, 2, 327, 328, 5, 44, 23, 2, 328, 329, 7, 38, 2, 2, 329, 330, 8, 28, 1, 2, 330, 331, 8, 28, 1, 2, 331, 333, 3, 2, 2, 2, 332, 317, 3, 2, 2, 2, 332, 321, 3, 2, 2, 2, 332, 326, 3, 2, 2, 2, 333, 55, 3, 2, 2, 2, 16, 73, 86, 106, 142, 202, 215, 224, 242, 249, 254, 278, 303, 315, 332]