ID=1
CONST=2
WHITESPACE=3
COMMENT=4
BEGIN=5
DECLARE=6
ELSE=7
END=8
EXIT=9
FOR=10
IF=11
IN=12
INTEGER=13
IS=14
LOOP=15
PROCEDURE=16
READ=17
THEN=18
WRITE=19
COL=20
TPR=21
TCOL=22
ADD=23
SUBTRACT=24
MULTIPLY=25
DIVIDE=26
PERCENT=27
EQ=28
GT=29
LT=30
AND=31
DOUBLELINE=32
EXCLAMATION=33
COLEQUAL=34
UPPAREN=35
DOWNPAREN=36
'begin'=5
'declare'=6
'else'=7
'end'=8
'exit'=9
'for'=10
'if'=11
'in'=12
'integer'=13
'is'=14
'loop'=15
'procedure'=16
'read'=17
'then'=18
'write'=19
':'=20
'..'=21
';'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'='=28
'>'=29
'<'=30
'&&'=31
'||'=32
'!'=33
':='=34
'('=35
')'=36
